aspectjVersion=1.9.8.RC1
springJavaformatVersion=0.0.29
springBootVersion=2.4.2
springFrameworkVersion=6.0.0-SNAPSHOT
openSamlVersion=3.4.6
version=5.7.0-M1
kotlinVersion=1.5.31
samplesBranch=6.0.x
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
